# libary-system

backend/: backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: ApiBaseController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  CopyController.cs  CrudController.cs  LoanController.cs  PublisherController.cs  UserController.cs
backend/backend/DTOs/: AddAuthorDTO.cs  AddCategoryDTO.cs  AddPublisherDTO.cs  AuthorDTO.cs  BaseDTO.cs  BookDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CopyDTO.cs  CredentialsDTO.cs  LoanDTO.cs  MakeLoansDTO.cs  PublisherDTO.cs  RegisterDTO.cs  RoleDTO.cs  SignInResponseDTO.cs  SignUpResultDTO.cs  UpdateLoanDTO.cs  UserDTO.cs
backend/backend/Db/: AppDbContext.cs  AppDbContextSaveChangesInterceptors.cs  ModelBuilderExtensions.cs
backend/backend/Models/: Author.cs  BaseModel.cs  Book.cs  BookAuthor.cs  BookCategory.cs  CartItem.cs  Category.cs  Copy.cs  Loan.cs  Publisher.cs  User.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: IBookService.cs  ICartItemService.cs  ICrudService.cs  IJwtTokenService.cs  ILoanService.cs  IRoleService.cs  IUserService.cs
backend/backend/Services/Implementation/: AuthorService.cs  BookService.cs  CategoryService.cs  CopyService.cs  DbAuthorService.cs  DbBookService.cs  DbCartItemService.cs  DbCategoryService.cs  DbCopyService.cs  DbCrudService.cs  DbLoanService.cs  DbPublisherService.cs  DbUserService.cs  JwtTokenService.cs  LoanService.cs  PublisherService.cs  RoleService.cs  UserService.cs
backend/backend/Services/Implementation/Abstraction/: DbCrudService.cs
